{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=INBLRVM26590142.corp.capgemini.com;Database=EasyHousingDBTeam5;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}